StockCode|Vendor|PartNo|RRP|ETA|GCode|Block1_Price|Block2_Price|Block3_Price|ProductGroup|Stock|Description
0A33908|Lenovo|0A33908|14.95||62697|20.12|19.11|20.12|Notebook Accessory|B|LENOVO THINKPAD LOW PROFILE TRACKPOINT CAPS (10-PACK; SOFT DOME)
0A34032|Lenovo|0A34032|85.10|22/02/2016|58006|66.42|63.10|66.42|Keyboard|0|LENOVO (0A34032) ULTRASLIM PLUS WIRELESS KEYBOARD & MOUSE
0A36186|Lenovo|0A36186|236.90||58133|193.35|183.68|193.35|Notebook Accessory|B|LENOVO (0A36186) THINKPAD MOBILE BROADBAND - GLOBAL
0A36190|Lenovo|0A36190|47.15||61748|36.80|34.96|36.80|Speakers|2|LENOVO USB SOUNDBAR
0A36536|Lenovo|0A36536|43.70||58165|34.11|32.40|34.11|Cable|3|LENOVO (0A36536) MINI-DISPLAYPORT TO VGA MONITOR CABLE
0A36537|Lenovo|0A36537|31.05||58028|24.23|23.02|24.23|Cable|1|LENOVO (0A36537) DISPLAYPORT CABLE KIT
0A61318|Lenovo|0A61318|146.05||58971|122.44|122.44|122.44|Computer Accessories|B|LENOVO BRAINBOXES 1-PORT LOW-PROFILE SERIAL ADAPTER UNIVERSAL PCI
0A61768|Lenovo|0A61768|59.80||58161|72.02|72.02|72.02|Notebook Accessory|B|LENOVO (0A61768) 3M 11.6W PRIVACY FILTER FROM LENOVO
0A61769|Lenovo|0A61769|83.95||58162|90.87|90.87|90.87|Notebook Accessory|B|LENOVO (0A61769) 3M 14.0W PRIVACY FILTER FROM LENOVO
0A61770|Lenovo|0A61770|72.45||58163|81.89|81.89|81.89|Notebook Accessory|B|LENOVO (0A61770) 3M 12.5W PRIVACY FILTER FROM LENOVO
0A61771|Lenovo|0A61771|92.00||58164|97.15|97.15|97.15|Notebook Accessory|B|LENOVO (0A61771) 3M 15.6W PRIVACY FILTER FROM LENOVO
0A61877|Lenovo|0A61877|148.35||58968|124.23|124.23|124.23|Computer Accessories|B|LENOVO BRAINBOXES FULL HEIGHT UNIVERSAL PCI 1 X RS232
0A65618|Lenovo|0A65618|118.45||58034|100.90|95.85|100.90|Optical Drive/CD/DVD/Blueray|B|LENOVO (0A65618) THINKCENTRE AND SUPER MULTI-BURNER DRIVE (SERIAL ATA)
0B33320|Lenovo|0B33320|57.50||58238|53.33|53.33|53.33|Cable|B|LENOVO (0B33320) STARTECH 6FT HDMI TO DVI-D VIDEO CABLE M/M
0B47069|Lenovo|0B47069|37.95||61765|29.62|28.14|29.62|Cable|8|LENOVO HDMI – VGA ADAPTER
0B47070|Lenovo|0B47070|23.00||61764|26.40|25.08|26.40|Cable|B|LENOVO HDMI - HDMI CABLE 2M LONG
0B47071|Lenovo|0B47071|35.65||60450|36.27|34.46|36.27|Cable|B|LENOVO THINKCENTRE 0B47071 DVI TO DVI (SL-DVI-D) CABLE
0B47072|Lenovo|0B47072|120.75||60452|102.69|97.56|102.69|Cable|B|LENOVO THINKCENTRE 0B47072 USB 3.0 TO DVI/VGA MONITOR ADAPTER
0B47089|Lenovo|0B47089|41.40||61226|32.31|30.70|32.31|Cable|4|LENOVO 0B47089 MINI DISPLAYPORT TO HDMI ADAPTOR
0B47090|Lenovo|0B47090|37.95||61750|38.07|36.16|38.07|Cable|B|LENOVO MINI-DISPLAYPORT TO SL-DVI CABLE
0B47091|Lenovo|0B47091|32.20||61749|25.13|23.88|25.13|Cable|4|LENOVO MINI-DISPLAYPORT TO DISPLAYPORT MONITOR CABLE
0B47092|Lenovo|0B47092|146.05||60451|113.99|108.29|113.99|Cable|4|LENOVO THINKCENTRE 0B47092 DISPLAYPORT TO DUAL DISPLAYPORT MONITOR CABLE
0B47189|Lenovo|0B47189|151.80||61908|126.93|120.58|126.93|Keyboard|B|LENOVO THINKPAD COMPACT BT KEYBOARD WITH TRACKPOINT - US ENGLISH
0B47190|Lenovo|0B47190|88.55||61909|77.56|73.68|77.56|Keyboard|B|LENOVO THINKPAD COMPACT USB KEYBOARD WITH TRACKPOINT - US ENGLISH
0B47313|Lenovo|0B47313|120.75||62020|49.95|49.95|49.95|Headphones & Headsets|3|LENOVO THINKPAD NOISE CANCELLING EARBUDS
0B47315|Lenovo|0B47315|88.55||63626|77.56|73.68|77.56|Notebook Accessory|B|LENOVO THINKPAD 9.5MM SATA HARD DRIVE BAY ADAPTER IV
0B47326|Lenovo|0B47326|77.05||63638|68.59|65.16|68.59|Notebook Accessory|B|LENOVO THINKPAD ULTRABAY DVD BURNER 9.5MM SLIM DRIVE IV
0B47385|Lenovo|0B47385|171.35||63621|142.19|135.08|142.19|Computer Accessories|B|LENOVO UNIVERSAL ALL IN ONE STAND
0B47388|Lenovo|0B47388|59.80||61702|55.12|52.37|55.12|Cable|B|LENOVO KENSINGTON MICROSAVER DS CABLE LOCK FROM LENOVO
0B47395|Lenovo|0B47395|35.65|01/03/2016|62847|27.82|26.43|27.82|Cable|0|LENOVO DISPLAYPORT TO HDMI ADAPTER
0B47396|Lenovo|0B47396|25.30||62848|19.00|19.00|19.00|Cable|30|LENOVO 0.5M DISPLAYPORT TO DISPLAYPORT CABLE
0B47397|Lenovo|0B47397|23.00||62849|26.40|25.08|26.40|Cable|B|LENOVO 0.5M VGA TO VGA CABLE
0C33249|Lenovo|0C33249|42.55||62705|41.66|41.66|41.66|Cable|B|LENOVO STARTECH HDMI TO MINI HDMI ADAPTER - F/M
0C52683|Lenovo|0C52683|92.00||63620|80.25|76.24|80.25|Keyboard|B|LENOVO PREFERRED PRO USB FINGERPRINT KEYBOARD
0C52868|Lenovo|0C52868|181.70||66173|141.82|134.73|141.82|Media Player|15|LENOVO THINKPAD ENTERPRISE WIRELESS DISPLAY ADAPTER - ANZ
10A30004AU-M93|Lenovo|10A30004AU|1286.85||70044|1016.20|1012.99|1016.20|Desktop PC - Commercial|0|TC M93 SFF-PRO, CORE I3-4160, 4GB, 500GB, ODD, DP-DVI DONGLE, USB KB, OPTICAL MSE; W7P W/W8.1P LIC/COUPON; 3 YEARS PARTS & LABOUR / ONSITE WARRANTY.
10AB0052AU-M93P|Lenovo|10AB0052AU|1712.35||70166|1352.21|1255.44|1352.21|Desktop PC - Commercial|0|ThinkCentre M93p Tiny, Intel Q87, Intel Core i5-4590T
10AB0053AU-M93P|Lenovo|10AB0053AU|2034.35||70167|1606.48|1510.79|1606.48|Desktop PC - Commercial|0|TC M93 TINY CORE I7-4785T 8GB 120GB SSD ODD WLAN BT 2ND DP KB MSE W7P W/W8.1P LIC 3YR P&L ONSITE
1101956|Netgear|1101956|269.00||63595|167.00|167.00|167.00|Network Cards|30|NETGEAR AIRCARD 760S 4G LTE MOBILE WIFI HOTSPOT
1190-BLACK|Rapoo|1190-BLACK|19.99||65630|13.00|13.00|13.00|Mouse|30|RAPOO 1190 2.4G WIRELESS ENTRY LEVEL 3 KEY MOUSE BLACK
11E(20DB000FAN)CHROME|Lenovo|20DB000FAN|746.35||67176|587.52|587.52|587.52|Notebook - Commercial|0|TP 11E CHROMEBOOK (EDUCATION) 11.6 HD LED AG HDGFX BT NO FPR CAM CELERON N2940 4GB EMMC4.51 16GB AC/A/B/G/N 4-1 CR GOOGLE CHROME 4 CELL 35WH 1YR RTD
11EYOGA(20DA003NAU)WIN|Lenovo|20DA003NAU|1298.35||70753|998.00|998.00|998.00|Notebook - Commercial|0|TP YOGA 11E  11.6” HD IPS TOUCH, BT, CAM, CELERON N2940, 4GB, 120GB SSD, INTEL WLESS-AC, 4-IN-1 CR, WIN 10 HOME, 4 CELL LI BATTERY 35WH, 1YR DEPOT
11EYOGA(20DB000GAN)CHROME|Lenovo|20DB000GAN|976.35||67109|771.00|771.00|771.00|Notebook - Commercial|1|"TP YOGA 11E CHROMEBOOK EDU 11.6"" HD LED IPS TOUCH BT N-FPR CAM CELERON N2940 4GB EMMC4.51 16GB AC/A/B/G/N N-WWAN 4-1 CR GOOGLE CHROME 4 CELL 1YR RTD"
1830|Rapoo|1830|49.00||65723|22.00|22.00|22.00|Keyboard|30|RAPOO 1830 WIRELESS OPTICAL  KEYBOARD MOUSE COMBO-NANO RECEIVER
1860-BLACK|Rapoo|1860-BLACK|42.99||65722|24.00|24.00|24.00|Keyboard|30|RAPOO 1860 WIRELESS OPTICAL KEYBOARD MOUSE COMBO-NANO RECEIVER BLACK
200STDBLACK|Epson|C13T200192|16.99||64710|10.26|10.26|10.26|Printer Ink|20|EPSON 200 STANDARD CAPACITY BLACK INK CARTRIDGE FOR WF-2510/2530/2540 AND XP-100/200/310/410
200STDCYAN|Epson|C13T200292|16.99||64711|10.26|10.26|10.26|Printer Ink|18|EPSON 200 STANDARD CAPACITY CYAN INK CARTRIDGE FOR WF-2510/2530/2540 AND XP-100/200/310/410
200STDMAGENTA|Epson|C13T200392|16.99||64712|10.26|10.26|10.26|Printer Ink|18|EPSON 200 STANDARD CAPACITY MAGENTA INK CARTRIDGE FOR WF-2510/2530/2540 AND XP-100/200/310/410
200STDYELLOW|Epson|C13T200492|16.99||64713|10.26|10.26|10.26|Printer Ink|18|EPSON 200 STANDARD CAPACITY YELLOW INK CARTRIDGE FOR WF-2510/2530/2540 AND XP-100/200/310/410
200XLBLACK|Epson|C13T201192|33.99||64714|20.54|20.54|20.54|Printer Ink|12|EPSON 200XL CAPACITY BLACK INK CARTRIDGE FOR WF-2510/2530/2540 AND XP-100/200/310/410
200XLCYAN|Epson|C13T201292|33.99||64715|20.54|20.54|20.54|Printer Ink|16|EPSON 200XL CAPACITY CYAN INK CARTRIDGE FOR WF-2510/2530/2540 AND XP-100/200/310/410
200XLMAGENTA|Epson|C13T201392|33.99||64716|20.54|20.54|20.54|Printer Ink|17|EPSON 200XL CAPACITY MAGENTA INK CARTRIDGE FOR WF-2510/2530/2540 AND XP-100/200/310/410
200XLYELLOW|Epson|C13T201492|33.99||64717|20.54|20.54|20.54|Printer Ink|18|EPSON 200XL CAPACITY YELLOW INK CARTRIDGE FOR WF-2510/2530/2540 AND XP-100/200/310/410
20CG005TAU-HELIX|Lenovo|20CG005TAU|3667.35||70036|1890.00|1890.00|1890.00|Tablet|2|"TP HELIX 11.6"" FHD IPS, TOUCH, DIGITIZER + PEN, HD5300, BT4.0 FPR NFC CAM 2MP/5MP, CORE M-5Y71, 8GB, 256GB SSD, WLAN AC, 4G LTE, PRO KB, W10P, 3YR RTD"
20E3000LAU-TP10G2|Lenovo|20E3000LAU|1206.35||70032|974.78|971.71|974.78|Tablet|0|"TP10 10.1"" WUXGA IPS TOUCH, TP PEN PRO W/ USB PEN HOLDER, CAMERA 1.2MP/5MP, ATOM X7-Z8700, 2GB, 64GB E-MMC, WLAN AC BT4.0, W10PRO, BAT 32 WH, 1YR RTD"
20E30018AU-TP10G2|Lenovo|20E30018AU|1459.35||70033|1179.22|1175.49|1179.22|Tablet|0|"TP10 10.1"" WUXGA IPS TOUCH, PEN PRO + HOLDER, FPR NFC, CAM 1.2MP/5MP, ATOM X7-Z8700, 4GB, 64GB E-MMC, WLAN AC BT4.0, 4G LTE, W10P, 32WH, 1YR RTD"
20E3001GAU-TP10G2|Lenovo|20E3001GAU|1033.85||70031|835.40|832.76|835.40|Tablet|0|"TP10 10.1"" WUXGA IPS TOUCH, NO PEN, CAMERA 1.2MP/5MP, ATOM X7-Z8700, 2GB, 64GB E-MMC, WLAN AC BT4.0, W10 HOME ENTRY 64BIT 2INN1, BAT 32 WH, 1YR DEPOT"
20E3001PAU-TP10G2|Lenovo|20E3001PAU|1700.85||70034|1295.00|1295.00|1295.00|Tablet|6|"TP10 10.1"" WUXGA IPS TOUCH, PEN PRO, FPR NFC, CAM 1.2MP/5MP, ATOM X7-Z8700, 4GB, 128GB E-MMC, WLAN AC BT4.0, 4G LTE, FOLIO KB, W10P, 32WH, 1YR RTD"
20F60057AU-X260|Lenovo|20F60057AU|2183.85||71140|1724.54|1661.55|1724.54|Notebook - Commercial|0|"TP X260 12.5"" HD BACKLIT, HD520, FPR, CAM, CORE I5-6200U, 4GB, 500GB, WLESS-AC NO-VPRO BT, WWAN-READY, 4-1 CR, W7P W/W10P 6 CELL REAR, 3 YEAR DEPOT"
20FD000SAU-YOGA260|Lenovo|20FD000SAU|2183.85||70402|1764.65|1759.07|1764.65|Notebook - Commercial|0|TP YOGA 260 12.5'' HD IPS TOUCH, NO PEN, BT, FPR, CAM, CORE I3-6100U, 4GB, 128GB SSD, WLESS-AC CR KB BACKLIT, W10P, 4 CELL 44WH, 1YR RTD, 65W AC ADPT
20FD000XAU-YOGA260|Lenovo|20FD000XAU|2298.85||70403|1857.57|1851.71|1857.57|Notebook - Commercial|0|TP YOGA 260 12.5'' HD IPS TOUCH NO PEN, BT FPR CAM CORE I5-6200U 4GB 128GB SSD, INTEL WLESS-AC CR, KB BACKLIT, W10P, 4CELL 44WH, 1YR RTD 65W AC ADAPT
20FD0014AU-YOGA260|Lenovo|20FD0014AU|2494.35||70404|2015.54|2009.18|2015.54|Notebook - Commercial|2|TP YOGA 260 12.5'' FHD IPS TOUCH PEN PRO BT FPR CAM CORE I5-6200U 4GB 192GB SSD INTEL WLESS-AC CR KB BACKLIT W10P 64BIT 4CELL 44WH 1YR RTD 65W AC ADAP
20FH0001AU-T560|Lenovo|20FH0001AU|2183.85|30/03/2016|71149|1724.54|1719.09|1724.54|Notebook - Commercial|0|"TP T560 15.6"" FHD HD520 BT FPR CAM CORE I5-6200U 4GB 500GB+8GB HHD, WLESS-AC NO-VPRO, WWAN-READY, NUMPAD, W7P W/W10P, 3CELL FRONT+REAR, 3YRS DEPOT"
252STDBLACK|Epson|C13T252192|24.99||64702|15.09|15.09|15.09|Printer Ink|3|EPSON 252 STD CAPACITY DURABRITE ULTRA BLACK INK CARTRIDGE FOR WF-7610/7620
252STDCYAN|Epson|C13T252292|24.99||64703|15.09|15.09|15.09|Printer Ink|6|EPSON 252 STD CAPACITY DURABRITE ULTRA CYAN INK CARTRIDGE FOR WF-7610/7620
252STDMAGENTA|Epson|C13T252392|24.99||64704|15.09|15.09|15.09|Printer Ink|7|EPSON 252 STD CAPACITY DURABRITE ULTRA MAGENTA INK CARTRIDGE FOR WF-7610/7620
252STDYELLOW|Epson|C13T252492|24.99||64705|15.09|15.09|15.09|Printer Ink|7|EPSON 252 STD CAPACITY DURABRITE ULTRA YELLOW INK CARTRIDGE FOR WF-7610/7620
252XLBLACK|Epson|C13T253192|49.99||64706|30.20|30.20|30.20|Printer Ink|1|EPSON 252XL HIGH CAPACITY DURABRITE ULTRA BLACK INK CARTRIDGE FOR WF-7610/7620
252XLCYAN|Epson|C13T253292|44.99||64707|27.18|27.18|27.18|Printer Ink|3|EPSON 252XL HIGH CAPACITY DURABRITE ULTRA CYAN INK CARTRIDGE FOR WF-7610/7620
252XLMAGENTA|Epson|C13T253392|44.99||64708|27.18|27.18|27.18|Printer Ink|2|EPSON 252XL HIGH CAPACITY  DURABRITE ULTRA MAGENTA INK CARTRIDGE FOR WF-7610/7620
252XLYELLOW|Epson|C13T253492|44.99||64709|27.18|27.18|27.18|Printer Ink|4|EPSON 252XL HIGH CAPACITY DURABRITE ULTRA YELLOW INK CARTRIDGE FOR WF-7610/7620
2S SLI BRIDGE|Asus|2S SLI BRIDGE ENTHUSIAST|79.99||70128|60.00|60.00|59.00|Computer Accessories|10|ASUS 2S SLI BRIDGE ENTHUSIAST FOR 2-WAY SLI
30A7004EAU-P500|Lenovo|30A7004EAU|3908.85||71098|3112.12|2834.16|3112.12|Desktop PC - Commercial|B|TS P500, TWR, XEON E5-1620 V3, 2X8GB DDR4 ECC RDIMM, 128GB SSD + 2TB, CR(9-IN-1), DVD, NVQUADRO K2200 (4GB, DVI,2XDP), 490W W7P W/W10P LIC; 3YR ONSITE
3100P-BLACK|Rapoo|3100P-BLACK|39.99||65883|21.00|21.00|21.00|Mouse|30|RAPOO 3100P 5G WIRELESS OPTICAL MOUSE BLACK
3100P-BLUE|Rapoo|3100P-BLUE|39.00||65632|19.00|19.00|19.00|Mouse|13|RAPOO 3100P 5G WIRELESS OPTICAL MOUSE BLUE
31P7415|Lenovo|31P7415|42.55||58002|41.66|39.57|41.66|Keyboard|B|LENOVO (31P7415) PREFERRED PRO FULL-SIZE PS/2 KEYBOARD
33L3225|Lenovo|33L3225|29.90||58144|31.78|30.20|31.78|Keyboard|B|LENOVO (33L3225) THINKPAD USB NUMERIC KEYPAD
3500020-001.A00LF|Kingston|3500020-001.A00LF|3.50||70127|1.50|1.50|1.50|Computer Accessories|0|KINGSTON SATA DRIVE POWER CABLE
3500021-003.A00LF|Kingston|3500021-003.A00LF|5.00||70126|2.00|2.00|2.00|Computer Accessories|0|"KINGSTON DATA (RED) SATA 6GB/S 20"" CABLE"
350-10001-01|Netgear|350-10001-01|19.00||54176|10.08|10.08|10.08|Networking Accessory|B|NETGEAR 350-10001-01 NTGA008 ADSL IN-LINE FILTER
36983RM-EXDEMO|Lenovo|36983RM|2298.85||71175|995.00|995.00|995.00|Tablet|5|EX DEMO HELIX 11.6 FHD 1080P TOUCH BT I5-3317U 4GB 128GB MSDD 2X2AGN W8P64 KYBD DOCK W/ THINKPAD PRECISION KYBD 4-CELL (28WH) 3 YR DEPOT WARRANTY
3920P-GOLD|Rapoo|3920P-GOLD|49.00||67013|39.00|39.00|39.00|Mouse|20|RAPOO 3920P 5G WIRELESS HIGH LEVEL GLASS RUN LASER MOUSE GOLD
3S550AU|Eaton|3S550AU|162.50||57308|109.79|109.79|109.79|UPS|7|EATON 3S POWERBOARD UPS 550VA / 330W
3S700AU|Eaton|3S700AU|195.00||57309|130.46|130.46|130.46|UPS|14|EATON 3S POWERBOARD UPS 700VA / 420W
41N3040|Lenovo|41N3040|65.55||58023|59.61|56.63|59.61|Peripheral Package|B|LENOVO (41N3040) GEMPLUS GEMPC USB SMART CARD READER FROM LENOVO
41U4820|Lenovo|41U4820|29.90||58141|31.78|30.20|31.78|Tablet Accessory|B|LENOVO (41U4820) THINKPAD TABLET TETHER (3-PACK)
420-10043-01|Netgear|420-10043-01|19.00||65552|10.78|10.78|10.78|Networking - Switch|B|NETGEAR M4100 SERIES DESKTOP SWITCH RACK-MOUNT KIT
43R1814|Lenovo|43R1814|73.60||58132|65.89|62.60|65.89|Networking - Modem|B|LENOVO (43R1814) USB MODEM
43U-00005(SCLPTMBMSBK)|Microsoft|43U-00005|59.95||63745|37.22|37.22|37.22|Mouse|30|SCULPT MOBILE MOUSE BLACK
43U-00015(SCLPTMBMSWB)|Microsoft|43U-00015|59.95||63748|37.22|37.22|37.22|Mouse|30|SCULPT MOBILE MOUSE WOOL BLUE